.portfolio{
    position: relative;
}
.portfolio .box{
    border-radius: 10px;
    position: relative;
}
.portfolio .box:hover{
    background-color: white;
    transform: translateY(0);
}
.portfolio .img{
    height: 300px;
    overflow: hidden;
    transition: 0.5s;
}
.portfolio img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.portfolio .box .img:hover img{
    transform: scale(1.2);
}
.portfolio .category{
    margin: 20px 0 30px 0;
    text-transform: uppercase;
}
.portfolio .category span{
    color: #ff014f;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 500;
}
.portfolio .arrow{
    position: absolute;
    right: 30px;
    bottom: 11%;
    transform: rotate(-45deg);
    color: #ff014f;
    opacity: 0;
    transition: 0.5s;
}
.portfolio .box:hover .arrow{
    opacity: 1;
}
.portfolio h2{
    font-size: 1.2rem;
    transition: 0.5s;
    padding-bottom: 30px;
}
.portfolio .box:hover h2{
    color: #ff014f;
}
.portfolio .box:hover{
    color: black;
}
.portfolio label i{
    margin-right: 10px;
}
/*--popup--*/
.btn-modal{
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 1.2rem;
}
.modal,.overlay{
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 9999;
}
.overlay{
    background-color: #ecf0f3;
}
.modal-content{
    position: absolute;
    top: 12%;
    left: 8%;
    line-height: 1.4;
    background: #f0f3f5;
    padding: 14px 28px;
    min-width: 60%;
    max-width: 85%;
    z-index: 9999;
    box-shadow: 4px 4px 8px #cbcbcb, 4px -4px 8px #ffffff;
    padding: 50px;
    border-radius: 10px;
}
.modal-text{
    padding: 0 100px 0 50px;
}
.modal-text h1{
    margin: 20px 0 20px 0;
    font-size: 1.8rem;
}
.modal-text p{
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 25px;
}
.modal-text button{
    margin-right: 20px;
    color: #ff014f;
}
.modal-text button i{
    margin-left: 10px;
}
.modal-text button.close-modal{
    position: absolute;
    top: 2%;
    right: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    padding: 0 0;
    font-size: 1rem;
}
.modal-text button.close-modal:hover{
    transform: translateY(0);
}
.modal-text button.close-modal i{
    margin: 0;
}
@media (min-width: 481px) and (max-width: 600px){
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      .portfolio .category{
        margin: -10px 0 0px 0;
      }
      .modal,.overlay{
        overflow: scroll;
      }
      .modal-content{
        flex-direction: column-reverse;
      }
      .modal .right,.modal .left{
        padding: 4%;
      }
   

}
@media (min-width: 320px) and (max-width: 480px){
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      .portfolio .category{
        margin: -50px 0 0px 0;
      }
      .modal,.overlay{
        overflow: scroll;
      }
      .modal-content{
        flex-direction: column-reverse;
      }
      .modal .right,.modal .left{
        padding: 4%;
      }
      

}